# Prismas数据库配置
# 格式: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL=mysql://root:123456@localhost:3306/nest_admin_db


# 项目名称
PROJECT_NAME= XXXXXXXX
# 项目域名
PROJECT_DOMAIN= '127.0.0.1'

# JWR加密
TOKEN_SECRET_KEY = XXXXXXX

# 用户密码加密
SALT_SECRET_KEY = XXXXXXXXXX

# 项目端口号
SERVER_PORT_HTTP = '9875'
SERVER_PORT_HTTPS = '9876'
WEB_PORT_HTTPS = '9877'
